[program:estate_webservice]
command=/home/estate/crawlestate/.env/bin/python /home/estate/crawlestate/server.py
directory=/home/estate/crawlestate
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/estateserver.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2

[program:scrapyd]
command=/home/estate/crawlestate/.env/bin/python /home/estate/crawlestate/crawlestate/scrapyd
directory=/home/estate/crawlestate
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/scrapyd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2